{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
      {
        "name": "client",
        "image": "volvo745rules/multi-client",
        "hostname": "client",
        "essential": false,
        "memory": 128
      },
      {
        "name": "server",
        "image": "volvo745rules/multi-server",
        "hostname": "api",
        "essential": false,
        "memory": 128
      },
      {
        "name": "worker",
        "image": "volvo745rules/multi-worker",
        "hostname": "worker",
        "essential": false,
        "memory": 128
      },
      {
        "name": "nginx",
        "image": "volvo745rules/multi-nginx",
        "hostname": "nginx",
        "essential": true,
        "portMappings": [
          {
            "hostPort": 80,
            "containerPort": 80
          }
        ],
        "links": ["client", "server"],
        "memory": 128
      }
    ]
  }
  